<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("https://imgur.com/nVIdxmW.png");
      background-size: cover;
      color: pink;
    }
    a {
      color: cyan;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://imgur.com/4BgQ8ja.png">
    <h1>Kufre's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best QUOTES</a></li>
      <li><a href="#">Worst QUOTES</a></li>
    </ul>
  </header>
  <article>
    <h2>DO IT BERTTER</h2>
    <p>There is always a way to do something better, all it takes is to....find it.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>DETERMINATION</h2>
    <p>If I should fall down seven times, I want to get up eight times.</p>
    <button>Love</button>
  </article>
  <article>
    <h2>FRIENDS</h2>
    <p>i wish i could choose my colleagues and neighbours, but thank Gods i can choose my friends.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>

