<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Sketch', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://imgur.com/Vjh9Osr.jpg");
}
.second{
  background-image: url("https://imgur.com/t7mv8jh.jpg");
}
.touch{
  background-image: url("https://imgur.com/ovayO3c.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>KUFLEXPRO ELECTRONICS</h1>
<h2>COMPUTER MEGA-CITY</h2>
<div class="first">
  <p>Slim-pack <span class="price">$350</span><br />
  <small>High end device. HP Systems. 250GB Hard drive. core i5 processor. 8GBRAM. Original windows 8.1 installed.</small></p>
</div>
<div class="second">
  <p>HP- Compact<span class="price">$300</span><br />
  <small>350GB HD, 4GB RAM CORE i5 processor. windows 8.1, long battery life Free delivery within Lagos state.</small></p>
</div>
  
<div class="touch">
  <p>FLIB-BACK SCREEN <span class="price">$500</span><br />
  <small>500GB HD, 8GB RAM, CORE i7 PROCESSOR WIN10 OS., FILPOVER SCREEN10 HOURS BATTERY POWER, INBUILT WEBCAM, touchscreen.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>

